<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="901" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="21" X="609" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AlunoTurma" ZOrder="20" X="322" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Aula" ZOrder="19" X="322" Y="255" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Curso" ZOrder="18" X="322" Y="1147" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FotoDaAula" ZOrder="17" X="563" Y="701" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FotoDoAluno" ZOrder="16" X="563" Y="255" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Horario" ZOrder="15" X="322" Y="905" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Presenca" ZOrder="14" X="563" Y="478" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Professor" ZOrder="13" X="322" Y="1332" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Turma" ZOrder="12" X="70" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Aluno_AlunoTurma" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Turma_AlunoTurma" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aula_Turma" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FotoAula_Aula" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FotoAluno_Aluno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FotoAluno_Aula" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Horario_Turma" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Presenca_Aluno" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Presenca_Aula" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Turma_Curso" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Turma_Professor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>